<<!DOCTYPE html>
<html>
<head>
	<title>BIODATA YOLANDA</title>
</head>
<body>
	<h1> Biodata Diri</h1>
	<p><strong>Halo semua! Kenalan dulu yuk, tak kenal maka tak sayang loh!</strong></p>
		<ol type="circle">
			<Li><strong>Nama :</strong>Yolanda Putri Febylia </Li>
			<Li><strong>Kelas :</strong> XI-1 </Li>
			<Li><strong>TTL :</strong> Cibinong, Bogor 20 Juli 2003 </Li>
			<Li><strong>Hobi :</strong> Membaca buku, mendengarkan musik.
		</ol>
	<blockquote> 
	<p> Nah udah kenal kan sekarang? Berarti harus sayang loh hahaha. Biar makin sayang, aku lanjutin deh perkenalannya. </p>
	<p> Aku biasa dipanggil Yolanda. Umur aku masih 16 tahun, sebentar lagi sweet seventeen sih. Aku anak pertama dari 3 bersaudara. Kalau ditanya makanan favorit jawabanku sih selalu martabak manis, konsisten tak pernah berubah. Hobiku itu membaca buku, entah itu novel ataupun komik yang pasti buku pelajaran tidak termasuk ya, bercanda kok. Dan hobiku yang satu lagi adalah mendengarkan musik, akhir-akhir ini aku sering mendengarkan lagu milik Ardhito Pramono. Kalian coba dengar juga deh! </p>
	<p> Nah dibawah ini adalah foto diriku dengan Ardhito, lucu kan? </p>
	</blockquote>
	<img src="yola_n_ardhito.png">
	<blockquote> 
	<p> Sekarang kan sudah kenal denganku. Aku-nya jangan langsung dilupain ya! </p>
	<p><strong> See You! </strong></p>
    </blockquote>
	</body>
</html>